
{% load i18n static %}

{% block extrahead %}

{% endblock %}

{% block bodyclass %}{% endblock %}

{% block usertools %}

{% endblock %}

{% block nav-global %}{% endblock %}

{% block content_title %}{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <title>Policy Kit</title>
        <script src={% static "policyengine/js/jquery-3.4.1.min.js" %}></script>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
        <style>
        
            .brand {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding: 1vh 2vw;
            }
        
            .brandLogo {
                width: 60px;
            }
        
            .brandName {
                font-family: 'Baloo Da 2', sans-serif;
                font-weight: bold;
                font-size: 2.3em;
                color: #373456;
                margin-left: 1vw;
                line-height: 2.3em;
                white-space: nowrap;
            }
        
            .communityName {
                font-family: 'Baloo Da 2', sans-serif;
                font-weight: bold;
                font-size: 1.6em;
                color: #373456;
                margin-left: 0.5vw;
                line-height: 1.4em;
                white-space: nowrap;
            }
        
            .titles {
                width: 272px;
                height: 31px;
                left: 584px;
                top: 184px;
                font-family: 'Baloo Da 2', sans-serif;
                font-weight: bold;
                font-size: 2.3em;
                color: #373456;
                line-height: 2.3em;
                text-align: center;
            }
        
            /*.logo {
                width: 125px;
                height: 95px;
                left: 16px;
                top: 15px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }*/
        
            .button {
                width: 204px;
                height: 200px;
                left: 944px;
                top: 617px;
                box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
                border-radius: 65px;
            }
        
            .button:hover {
                cursor: pointer;
            }
        
            label {
                font-family: 'Baloo Da 2', sans-serif;
                font-weight: bold;
                font-size: 2.3em;
                color: #373456;
                line-height: 2.3em;
                text-align: center;
            }
        
            .images {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }
        
            .kit {
                display:flex;
                flex-direction: column;
                align-items: center;
            }
        
            p {
                color: #373456;
                padding: 0% 1%;
                font-family: 'Karla', sans-serif;
                font-weight: normal;
                font-size: 1em;
                width: 200px;
                text-align: center;
            }
        
            label {
                 font-family: 'Karla', sans-serif;
                 font-weight: normal;
                 font-size: 1.8em;
                 color: #373456;
                 line-height: 1.8em;
                 display: block;
                 text-align: center;
                 line-height: 100%;
            }
        
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
        
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                animation-name: animatetop;
                animation-duration: 0.4s
            }
        
            /* Add Animation */
            @keyframes animatetop {
                from {top: -300px; opacity: 0}
                to {top: 0; opacity: 1}
            }
    
        
            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
        
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        
            /* Modal Header */
            .modal-header {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }
        
            /* Modal Body */
            .modal-body {padding: 2px 16px;}
            
            /* Modal Footer */
            .modal-footer {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
        }
        
        </style>
    </head>
    <body>
        <div class="brand" id="brand">
            <img class = "brandLogo" src = "images/logo.png">
            <h2 class = "brandName">PolicyKit</h2>
            <h3 class = "communityName">| {{ community_name }}</h3>
        </div>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Modal Header</h2>
                </div>
                <div class="modal-body">
                    <p>Some text in the Modal Body</p>
                    <p>Some other text...</p>
                </div>
                <div class="modal-footer">
                    <h3>Modal Footer</h3>
                </div>
            </div>
        </div>
        
        <form action="/main/policyengine/initialize_starterkit" method="post" name="form" id="form">
            
            <label for="starterkit">Choose a System of Governance:</label>
            <div class="images">
                <div class = "kit">
                    <h1 class = "titles">Testing</h1>
                    <img src="images/testing.png" class = "button" id = "testing" name="Testing Starter Kit" width = "150" height = "100" onclick = "submitFunc(event)"/>
                    <p>A Starter Kit that gives all members the community complete access to PolicyKit actions. </p>
                    <button id="testBtn">Open Modal</button>
                </div>
                
                <div class = "kit">
                    <h1 class = "titles">Admin + User</h1>
                    <img src="images/admin.png" class = "button" id = "admin" name="Admin and User Starter Kit" onclick = "submitFunc(event)"/>
                    <p> A Starter Kit that mimics a basic Moderator and User structure.  </p>
                    <button id="adminBtn">Open Modal</button>
                </div>
                
                <div class = "kit">
                    <h1 class = "titles">Democracy</h1>
                    <img src="images/democracy.png" class = "button" id = "democracy" name="Democracy Starter Kit" onclick = "submitFunc(event)"/>
                    <p>A specified population of users votes in order to pass constitution actions</p>
                    <button id="demoBtn">Open Modal</button>
                </div>
            
                <div class = "kit">
                    <h1 class = "titles">Dictator</h1>
                    <img src="images/dictator.png" class = "button" id = "dictator" name="Dictator Starter Kit" onclick = "submitFunc(event)"/>
                    <p>One user is given complete access and control over all policies and actions</p>
                    <button id="dictBtn">Open Modal</button>
                 </div>
                
                <div class = "kit">
                    <h1 class = "titles">Jury</h1>
                    <img src="images/jury.png" class = "button" id = "jury" name="Jury Starter Kit" onclick = "submitFunc(event)"/>
                    <p>A random jury is called upon to vote whenever a constitution action is proposed.</p>
                    <button id="juryBtn">Open Modal</button>
                </div>
                
                <div class = "kit">
                    <h1 class = "titles">Extra</h1>
                    <img src="images/jury.png" class = "button" id = "jury" name="Jury Starter Kit" width = "150" height = "100" onclick = "submitFunc(event)"/>
                    <p>This does nothing.</p>
                    <button id="extraBtn">Open Modal</button>
                </div>
            </div>
            
            <input type="hidden" name="starterkit" id="starterkit" value = "">
            <input type="hidden" name="community_name" value="{{ community_name }}">
            <input type="hidden" name="platform" value="{{ platform }}">
            <input type="hidden" name="creator_token" value="{{ creator_token }}">
        </form>
        
        <script>
            function submitFunc(event) {
                document.getElementById("starterkit").value = event.target.name;
                document.getElementById("form").submit();
            }
        
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var testBtn = document.getElementById("testBtn");
            //ar adminBtn = document.getElementById("adminBtn");
            //var demoBtn = document.getElementById("demoBtn");
            //var dictBtn = document.getElementById("dictBtn");
            //var juryBtn = document.getElementById("juryBtn");
            //var extraBtn = document.getElementById("extraBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on the button, open the modal
            testBtn.onclick = function() {
                modal.style.display = "block";
            }
        
            /*adminBtn.onclick = function() {
                modal.style.display = "block";
                
            }
        
            demoBtn.onclick = function() {
                modal.style.display = "block";
            }
        
            dictBtn.onclick = function() {
                modal.style.display = "block";
            }
        
            juryBtn.onclick = function() {
                modal.style.display = "block";
            }
        
            extraBtn.onclick = function() {
                modal.style.display = "block";
            }
        */
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
        
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
        
    </body>
</html>

{% endblock %}

<!--body {
 margin: 0px;
 padding: 0px;
 background-color: #ebecf1;
 }-->
