{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PolicyKit</title>

  <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.css" %}">
  <link rel="stylesheet" href="{% static "codemirror/lib/codemirror.css" %}">
  <link rel="stylesheet" href="{% static "codemirror/addon/hint/show-hint.css" %}">
  <link rel="stylesheet" href="{% static "codemirror/theme/eclipse.css" %}">

  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Itim&family=Karla:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #e5e7e9;
    }

    .header {
      position: sticky;
      top: 0;
      z-index: 999;
      height: 7vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #ffffff;
      border-bottom: 1px solid #e5e7e9;
    }

    .body {
      display: flex;
      flex-direction: row;
      width: 80%;
      min-height: 90vh;
      margin: 0% 10%;
      padding-top: 1%;
    }

    .brand {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 1vh;
    }

    .brand:hover {
      cursor: pointer;
    }

    .brandLogo {
      width: 60px;
    }

    .brandName {
      font-family: 'Baloo Da 2', sans-serif;
      font-size: 2em;
      color: #000000;
      margin-left: 5%;
    }

    .profile {
      margin-left: auto;
      width: 10%;
      height: 100%;
      border: 1px solid #ffffff;
      padding-right: 10px;
    }

    .profileButton {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .profile:hover {
      cursor: pointer;
    }

    .profilePicture {
      width: 40px;
      border-radius: 50%;
      margin-left: 5%;
    }

    .profileName {
      color: #000000;
      padding: 0% 1%;
      font-family: 'Karla', sans-serif;
      font-weight: normal;
      font-size: 1.5em;
    }

    .profileDropdown {
      z-index: 1;
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 100%;
      border: none;
    }

    .profileDropdownElement {
      display: none;
      background-color: #ffffff;
      padding-left: 10px;
      font-family: 'Karla', sans-serif;
      font-weight: normal;
      font-size: 1em;
    }

    .profileDropdownElement:hover {
      color: #808b96;
    }

    .editor {
      width: 100%;
    }

    .name {
      width: 40%;
    }

    .description {
      resize: none;
      width: 40%;
    }

    .bundled {
      width: auto;
    }

    .code {
      resize: none;
    }

    .CodeMirror {
      height: auto;
      width: 60%;
      border: 1px solid #000000;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .marker {
      color: #ff0000;
      width: 10px !important;
      margin-left: 4px;
    }

    .marker .tooltip {
      display: none;
      position: absolute;
      background-color: #f5f5b5;
      color: #000000;
      border: 1px solid #000000;
      padding: 2px;
      width: 400px;
      left: 10px;
      top: -1em;
    }

    .marker:hover .tooltip {
      display: block;
    }

  </style>
</head>

<body>
  <div class="header">
    <div class="brand" id="brand">
      <img class="brandLogo" src={% static "policyengine/img/logo.png" %}>
      <h2 class="brandName">PolicyKit</h2>
    </div>

    <div class="profile" id="profile">
      <div class="profileButton">
        <h3 class="profileName">{{user.readable_name}}</h3>
        <img class="profilePicture" src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp">
      </div>
      <div class="profileDropdown">
        <div class="profileDropdownElement">
          <h4>Switch Community</h4>
        </div>
        <div class="profileDropdownElement">
          <h4>Settings</h4>
        </div>
        <div class="profileDropdownElement">
          <h4>Help</h4>
        </div>
        <div class="profileDropdownElement" id="logout">
          <h4>Log Out</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="body">
    <form class="form-horizontal editor">
      <div class="form-group">
        <label class="control-label col-sm-1" for="name">Name:</label>
        <div class="col-sm-11">
          <input type="text" class="form-control name" id="name" required>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-1" for="description">Description:</label>
        <div class="col-sm-11">
          <textarea class="form-control description" id="description" required rows="6"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-1" for="filter">Filter:</label>
        <div class="col-sm-11">
          <textarea class="form-control code" id="filter" required rows="3"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-1" for="initialize">Initialize:</label>
        <div class="col-sm-11">
          <textarea class="form-control code" id="initialize" required rows="3"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-1" for="notify">Notify:</label>
        <div class="col-sm-11">
          <textarea class="form-control code" id="notify" required rows="3"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-1" for="check">Check:</label>
        <div class="col-sm-11">
          <textarea class="form-control code" id="check" required rows="3"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-1" for="pass">Pass:</label>
        <div class="col-sm-11">
          <textarea class="form-control code" id="pass" required rows="3"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-1" for="fail">Fail:</label>
        <div class="col-sm-11">
          <textarea class="form-control code" id="fail" required rows="3"></textarea>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-1"></div>
        <div class="col-sm-11">
          <button type="button" class="btn btn-success">Propose Policy</button>
          <button type="button" class="btn btn-warning">Add to Policy Bundle</button>
        </div>
      </div>
    </form>
  </div>

  <script src={% static "codemirror/lib/codemirror.js" %}></script>
  <script src={% static "codemirror/mode/python/python.js" %}></script>
  <script src={% static "codemirror/addon/hint/show-hint.js" %}></script>
  <script src={% static "codemirror/addon/hint/python-hint.js" %}></script>
  <script src={% static "codemirror/addon/display/autorefresh.js" %}></script>

  <script>
    document.getElementById("brand").addEventListener("click", navHome);
    document.getElementById("profile").addEventListener("mouseover", showDropdown);
    document.getElementById("profile").addEventListener("mouseout", hideDropdown);
    document.getElementById("logout").addEventListener("click", logout);

    function navHome() {
      window.location.href = "{{server_url}}/main/"
    }

    function showDropdown() {
      var dropdownElements = document.getElementsByClassName("profileDropdownElement");
      for (let i = 0; i < dropdownElements.length; i++) {
        dropdownElements[i].style.display = "inline-block"
      }
      document.getElementById("profile").style.border = "1px solid #e5e7e9"
    }

    function hideDropdown() {
      document.getElementById("profile").style.border = "1px solid #ffffff"
      var dropdownElements = document.getElementsByClassName("profileDropdownElement");
      for (let i = 0; i < dropdownElements.length; i++) {
        dropdownElements[i].style.display = "none"
      }
    }

    function logout() {
      window.location.href = "{{server_url}}/logout/"
    }

    for (codeArea of ['filter', 'initialize', 'check', 'notify', 'pass', 'fail']) {
      var textArea = document.getElementById(codeArea);
      var editor = CodeMirror.fromTextArea(textArea, {
          mode: 'python',
          autoRefresh: true,
          lineNumbers: true,
          theme: 'eclipse',
          gutters: ['warnings_{{codeArea}}'],
          value: textArea.value
      });

      // https://stackoverflow.com/questions/11401317/autocomplete-for-python-in-codemirror
      editor_{{codeArea}}.on('inputRead', function onChange(editor, input) {
          if (input.text[0] === ';' || input.text[0] === ' ' || input.text[0] === ":") {
              return;
          }
          editor.showHint({
              hint: CodeMirror.pythonHint
          });
      });

      editor_{{codeArea}}.on('change', (cm, change) => {
        code = cm.getValue()

        fetch('../../../error_check', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ 'code': code })
        })
        .then(response => response.json())
        .then(data => {
          cm.clearGutter('warnings_{{codeArea}}')

          if (data.is_error) {
            for (const error of data.errors) {
              const message = 'Line ' + error.lineno + ': "' + error.code + '" ' + error.message

              const marker = document.createElement('div')
              marker.classList.add('marker')
              marker.innerHTML = '●'

              const tooltip = document.createElement('div')
              tooltip.classList.add('tooltip')
              tooltip.innerHTML = message
              marker.appendChild(tooltip)

              cm.setGutterMarker(error.lineno - 1, 'warnings_{{codeArea}}', marker)
            }
          }
        })
      })
    }
  </script>
</body>

</html>
